DISK SLICE TABLE
Disk name,       a      b      c      d      e      f      g      h
Disk ad14,   10240      0 476938 238474 228223      0      0      0
Disk  ad6,   10240   1024 953869 238474 228223      0      0 475907
Disk  ad8,       0      0 238475 238474      0      0      0      0
Disk ad12,       0      0 238475 238474      0      0      0      0

ROOT VOLUME TABLE
  root, layout=gmirror, numslice=2, slicesize=10240, volsize=10240
        slices=ad6a ad14a

SWAP VOLUME TABLE
  swap, layout=concat, numslice=1 slicesize=*, volsize=1024
        slices=ad6b 

DATA VOLUME TABLE
  data1, layout=raidz1, numslice=4, slicesize=238474, volsize=715422
         slices=ad14d ad6d ad8d ad12d 
  data2, layout=mirror, numslice=2, slicesize=228223, volsize=228223
         slices=ad14e ad6e 

FREE VOLUME TABLE
  root, layout=concat, numslice=1 slicesize=*, volsize=475907
        slices=ad6h 

